<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerAddress" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerDatabaseModelStoreContainer">
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>